MONGO_URL = mongodb+srv://ducthinh:ducthinh123@love3000.xjl1x.mongodb.net/mytravel
Paypal_client_id = AdKpAMiuvMQdSbba76izg4miv8-3pSoQkDtiWHOaYYrFBsShFUnEQKqyW66mlINFn_7MdlNlL3QST-gp
Paypal_client_secret = EJWDamvj_xHFxTz6GDvPV7ibN2SFJvLtQUf-vDxgw9hRfdNz5uwILvkAFqo8O82mZ-fbhcUHYDx4oxVG
JWT_TOKEN = ineedyou
AES_SECRET = ineedyou
PORT = 5500