GENERATE_SOURCEMAP=false


REACT_APP_FIREBASE_APIKEY=AIzaSyB9y_Kc4gy3R-csfcVjfrRayH8W9a1gURE
REACT_APP_FIREBASE_AUTHDOMAIN=social-network-4638capp.com
REACT_APP_FIREBASE_PROJECTID=social-network-4638c
REACT_APP_FIREBASE_STORAGEBUCKET=social-network-4638c.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=120355106884
REACT_APP_FIREBASE_APPID=1:120355106884:web:e6945f2cd9f8ab6797cc11
REACT_APP_FIREBASE_MEASUREMENTID=G-LKY1ZL2S0F